
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>THOP: PyTorch OpCounter &#8212; torch-book 0.0.1 文档</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "xinetzone/torch-book");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="canonical" href="https://xinetzone.github.io/torch-book/tutorials/notes/thop.html" />
    <link rel="shortcut icon" href="../../_static/favicon.jpg"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="微调分割" href="../seg-fine-tuning.html" />
    <link rel="prev" title="扩展 PyTorch" href="extending.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../posts/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.jpg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   项目简介
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   教程
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../basics/index.html">
     PyTorch 基础
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../basics/quickstart.html">
       快速入门
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../basics/autogradqs.html">
       自动微分
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../object-detection/index.html">
     目标检测
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../object-detection/yolo/index.html">
       YOLO 系列
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
      <label for="toctree-checkbox-4">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../object-detection/yolo/intro.html">
         YOLO 简介
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../object-detection/yolo/tutorials/index.html">
         YOLO 教程
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     笔记
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="autograd-mechanics.html">
       自动微分机制
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="detection.html">
       目标检测
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="extending.html">
       扩展 PyTorch
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       THOP: PyTorch OpCounter
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../seg-fine-tuning.html">
     微调分割
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../quant/index.html">
   量化
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../quant/intro.html">
     量化简介
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../quant/start.html">
     快速入门
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../openmmlab/index.html">
   MMDetection
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../openmmlab/start.html">
     MMDect 快速上手
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chaos/index.html">
   Eager 量化(混乱)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chaos/intro.html">
     量化简介（Eager）
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chaos/recipes.html">
     量化菜谱
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chaos/quantized-tensor.html">
     量化张量
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../chaos/start/index.html">
     快速上手
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../chaos/start/basic.html">
       基础
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../chaos/start/ns.html">
       Pytorch 数值套件教程
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../chaos/study/index.html">
     学习
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../chaos/study/intro.html">
       概述
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../chaos/study/transfer-learning/index.html">
       迁移学习
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
      <label for="toctree-checkbox-11">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../chaos/study/transfer-learning/basic.html">
         计算机视觉分类
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../chaos/study/transfer-learning/quantized.html">
         量化计算机视觉分类
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../chaos/study/transfer-learning/custom.html">
         自定义
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../chaos/study/transfer-learning/cifar.html">
         测试
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../chaos/study/transfer-learning/tvm.html">
         TVM
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../chaos/study/advanced/index.html">
       高级教程
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
      <label for="toctree-checkbox-12">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../chaos/study/advanced/custom.html">
         自定义量化
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../chaos/study/advanced/run.html">
         通用量化模型
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../chaos/study/advanced/qat.html">
         QAT
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../chaos/study/advanced/cifar.html">
         特定于 cifar10 的量化（待更）
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../chaos/study/qat-resnet18.html">
       QAT（resnet18）
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../chaos/study/test.html">
       测试 QAT
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../chaos/study/draft.html">
       回收站
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../chaos/papers/index.html">
     论文
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../chaos/papers/gholami2021survey.html">
       A Survey of Quantization Methods for Efficient Neural Network Inference
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ecosystem/index.html">
   生态系统
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ecosystem/intro.html">
     简介
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../others/index.html">
   其他
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../others/colab.html">
     Colab 训练
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../others/en-zh.html">
     中英互译
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../others/raw.html">
     未整理的资料
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../refs.html">
   参考
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../glossary/index.html">
   术语表
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../glossary/numpy.html">
     NumPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../glossary/pytorch.html">
     PyTorch 词汇表
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            <div>
版权所有 © 2021 <a href="https://xinetzone.github.io/">xinetzone</a></div>
<div>由 <a href="https://ebp.jupyterbook.org/">EBP</a> 提供技术支持</div>
<a href="https://torch-book.readthedocs.io/">版本切换</a>

            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/xinetzone/torch-book/main?urlpath=lab/tree/docs/tutorials/notes/thop.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/xinetzone/torch-book/blob/main/docs/tutorials/notes/thop.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/xinetzone/torch-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/xinetzone/torch-book/issues/new?title=Issue%20on%20page%20%2Ftutorials/notes/thop.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/xinetzone/torch-book/edit/main/docs/tutorials/notes/thop.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/tutorials/notes/thop.ipynb.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> 导航
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   知识点
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   基本用法
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   定义第三方模块的规则
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   提高输出可读性
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   基准
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>THOP: PyTorch OpCounter</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> 导航 </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   知识点
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   基本用法
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   定义第三方模块的规则
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   提高输出可读性
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   基准
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                 <section class="tex2jax_ignore mathjax_ignore" id="thop-pytorch-opcounter">
<h1>THOP: PyTorch OpCounter<a class="headerlink" href="#thop-pytorch-opcounter" title="永久链接至标题">#</a></h1>
<p>参考：<a class="reference external" href="https://github.com/Lyken17/pytorch-OpCounter">pytorch-OpCounter</a></p>
<section id="id1">
<h2>知识点<a class="headerlink" href="#id1" title="永久链接至标题">#</a></h2>
<ul class="simple">
<li><p>FLOPS（Floating Point Operations Per Second）：每秒浮点运算次数，是衡量硬件速度的指标。</p></li>
<li><p>FLOPs（Floating Point Operations）：浮点运算次数，用来衡量模型计算复杂度，常用来做神经网络模型速度的间接衡量标准。FLOPS 与 FLOPs 常常被人们混淆使用。</p></li>
<li><p>MACs（Multiply–Accumulate Operations)：乘加累积运算数（<code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&lt;-</span> <span class="pre">a</span> <span class="pre">+</span> <span class="pre">(b</span> <span class="pre">x</span> <span class="pre">c)</span></code>），常常被人们与 FLOPs 概念混淆实际上 1 MACs 包含一个乘法运算与一个加法运算，大约包含 2 FLOPs。通常 MACs 与 FLOPs 存在 2 倍的关系。</p></li>
</ul>
<p>然而，现实世界中的应用程序要复杂得多。考虑矩阵乘法的例子。<code class="docutils literal notranslate"><span class="pre">A</span></code> 是维数为 <code class="docutils literal notranslate"><span class="pre">(m,n)</span></code> 的矩阵，<code class="docutils literal notranslate"><span class="pre">B</span></code> 是 <code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">1)</span></code>的向量。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">B</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="c1"># one mul-add</span>
</pre></div>
</div>
<p>会有 <code class="docutils literal notranslate"><span class="pre">mn</span></code>个 <code class="docutils literal notranslate"><span class="pre">MACs</span></code> 和 <code class="docutils literal notranslate"><span class="pre">2mn</span></code> 个 <code class="docutils literal notranslate"><span class="pre">FLOPs</span></code>。但是这样的实现是缓慢的，并行化是加快运行速度的必要条件：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
  <span class="n">parallelfor</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
      <span class="n">d</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">B</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="c1"># one mul</span>
  <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="c1"># n adds</span>
</pre></div>
</div>
<p>那么 <code class="docutils literal notranslate"><span class="pre">MACs</span></code> 的数量就不再是 <code class="docutils literal notranslate"><span class="pre">mn</span></code>。</p>
<p>当比较 <code class="docutils literal notranslate"><span class="pre">MACs</span> <span class="pre">/FLOPs</span></code> 时，希望这个数字与实现无关，并且尽可能一般化。因此在 THOP 中，只考虑乘法的次数，而忽略其他所有运算。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>FLOPs 近似等于乘法运算的 2 倍。</p>
</div>
</section>
<section id="id2">
<h2>基本用法<a class="headerlink" href="#id2" title="永久链接至标题">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torchvision.models</span> <span class="kn">import</span> <span class="n">resnet50</span>
<span class="kn">from</span> <span class="nn">thop</span> <span class="kn">import</span> <span class="n">profile</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">resnet50</span><span class="p">()</span>
<span class="nb">input</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">)</span>
<span class="n">macs</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">profile</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">inputs</span><span class="o">=</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[INFO] Register count_convNd() for &lt;class &#39;torch.nn.modules.conv.Conv2d&#39;&gt;.
[INFO] Register count_normalization() for &lt;class &#39;torch.nn.modules.batchnorm.BatchNorm2d&#39;&gt;.
[INFO] Register zero_ops() for &lt;class &#39;torch.nn.modules.activation.ReLU&#39;&gt;.
[INFO] Register zero_ops() for &lt;class &#39;torch.nn.modules.pooling.MaxPool2d&#39;&gt;.
[INFO] Register zero_ops() for &lt;class &#39;torch.nn.modules.container.Sequential&#39;&gt;.
[INFO] Register count_adap_avgpool() for &lt;class &#39;torch.nn.modules.pooling.AdaptiveAvgPool2d&#39;&gt;.
[INFO] Register count_linear() for &lt;class &#39;torch.nn.modules.linear.Linear&#39;&gt;.
</pre></div>
</div>
</div>
</div>
</section>
<section id="id3">
<h2>定义第三方模块的规则<a class="headerlink" href="#id3" title="永久链接至标题">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">YourModule</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="c1"># your definition</span>
<span class="k">def</span> <span class="nf">count_your_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="c1"># your rule here</span>

<span class="nb">input</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">)</span>
<span class="n">macs</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">profile</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">inputs</span><span class="o">=</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="p">),</span> 
                        <span class="n">custom_ops</span><span class="o">=</span><span class="p">{</span><span class="n">YourModule</span><span class="p">:</span> <span class="n">count_your_model</span><span class="p">})</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>提高输出可读性<a class="headerlink" href="#id4" title="永久链接至标题">#</a></h2>
<p>回调 <code class="docutils literal notranslate"><span class="pre">thop.clever_format</span></code>，以提供更好的输出格式。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">thop</span> <span class="kn">import</span> <span class="n">clever_format</span>

<span class="n">macs</span><span class="p">,</span> <span class="n">params</span> <span class="o">=</span> <span class="n">clever_format</span><span class="p">([</span><span class="n">macs</span><span class="p">,</span> <span class="n">params</span><span class="p">],</span> <span class="s2">&quot;</span><span class="si">%.3f</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;MACs: &quot;</span><span class="p">,</span> <span class="n">macs</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;参数量: &quot;</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>MACs:  4.134G
参数量:  25.557M
</pre></div>
</div>
</div>
</div>
</section>
<section id="id5">
<h2>基准<a class="headerlink" href="#id5" title="永久链接至标题">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span><span class="p">,</span> <span class="n">asdict</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Info</span><span class="p">:</span>
    <span class="n">params</span><span class="p">:</span> <span class="nb">int</span> <span class="c1"># 参数量</span>
    <span class="n">macs</span><span class="p">:</span> <span class="nb">int</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torchvision</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">thop.profile</span> <span class="kn">import</span> <span class="n">profile</span>

<span class="n">model_names</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span>
    <span class="n">name</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">models</span><span class="o">.</span><span class="vm">__dict__</span>
    <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">islower</span><span class="p">()</span>
    <span class="ow">and</span> <span class="ow">not</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;__&quot;</span><span class="p">)</span>  <span class="c1"># and &quot;inception&quot; in name</span>
    <span class="ow">and</span> <span class="n">callable</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">name</span><span class="p">])</span>
<span class="p">)</span>

<span class="c1"># print(&quot;%s | %s | %s&quot; % (&quot;Model&quot;, &quot;Params(M)&quot;, &quot;FLOPs(G)&quot;))</span>
<span class="c1"># print(&quot;---|---|---&quot;)</span>

<span class="n">device</span> <span class="o">=</span> <span class="s2">&quot;cpu&quot;</span>
<span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">():</span>
    <span class="n">device</span> <span class="o">=</span> <span class="s2">&quot;cuda&quot;</span>

<span class="n">bunch</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">model_names</span><span class="p">:</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">name</span><span class="p">]()</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    <span class="n">dsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">)</span>
    <span class="k">if</span> <span class="s2">&quot;inception&quot;</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
        <span class="n">dsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">299</span><span class="p">,</span> <span class="mi">299</span><span class="p">)</span>
    <span class="n">inputs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">dsize</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    <span class="n">total_ops</span><span class="p">,</span> <span class="n">total_params</span> <span class="o">=</span> <span class="n">profile</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="p">(</span><span class="n">inputs</span><span class="p">,),</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">bunch</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">asdict</span><span class="p">(</span><span class="n">Info</span><span class="p">(</span><span class="n">total_params</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="mi">20</span><span class="p">),</span> <span class="n">total_ops</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="mi">30</span><span class="p">)))</span>
    <span class="c1"># print(</span>
    <span class="c1">#     &quot;%s | %.2f | %.2f&quot; % (name, total_params / (1000 ** 2), total_ops / (1000 ** 3))</span>
    <span class="c1"># )</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/pc/.local/lib/python3.8/site-packages/torchvision/models/googlenet.py:77: FutureWarning: The default weight initialization of GoogleNet will be changed in future releases of torchvision. If you wish to keep the old behavior (which leads to long initialization times due to scipy/scipy#11299), please set init_weights=True.
  warnings.warn(&#39;The default weight initialization of GoogleNet will be changed in future releases of &#39;
/home/pc/.local/lib/python3.8/site-packages/torchvision/models/inception.py:80: FutureWarning: The default weight initialization of inception_v3 will be changed in future releases of torchvision. If you wish to keep the old behavior (which leads to long initialization times due to scipy/scipy#11299), please set init_weights=True.
  warnings.warn(&#39;The default weight initialization of inception_v3 will be changed in future releases of &#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">bunch</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Params(M)&quot;</span><span class="p">,</span> <span class="s2">&quot;MACs(G)&quot;</span><span class="p">]</span>
<span class="n">df</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Params(M)</th>
      <th>MACs(G)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>alexnet</th>
      <td>58.27</td>
      <td>0.67</td>
    </tr>
    <tr>
      <th>densenet121</th>
      <td>7.61</td>
      <td>2.70</td>
    </tr>
    <tr>
      <th>densenet161</th>
      <td>27.35</td>
      <td>7.31</td>
    </tr>
    <tr>
      <th>densenet169</th>
      <td>13.49</td>
      <td>3.20</td>
    </tr>
    <tr>
      <th>densenet201</th>
      <td>19.09</td>
      <td>4.09</td>
    </tr>
    <tr>
      <th>googlenet</th>
      <td>6.32</td>
      <td>1.41</td>
    </tr>
    <tr>
      <th>inception_v3</th>
      <td>22.73</td>
      <td>5.35</td>
    </tr>
    <tr>
      <th>mnasnet0_5</th>
      <td>2.12</td>
      <td>0.11</td>
    </tr>
    <tr>
      <th>mnasnet0_75</th>
      <td>3.02</td>
      <td>0.22</td>
    </tr>
    <tr>
      <th>mnasnet1_0</th>
      <td>4.18</td>
      <td>0.31</td>
    </tr>
    <tr>
      <th>mnasnet1_3</th>
      <td>5.99</td>
      <td>0.52</td>
    </tr>
    <tr>
      <th>mobilenet_v2</th>
      <td>3.34</td>
      <td>0.30</td>
    </tr>
    <tr>
      <th>mobilenet_v3_large</th>
      <td>5.23</td>
      <td>0.22</td>
    </tr>
    <tr>
      <th>mobilenet_v3_small</th>
      <td>2.43</td>
      <td>0.06</td>
    </tr>
    <tr>
      <th>resnet101</th>
      <td>42.49</td>
      <td>7.33</td>
    </tr>
    <tr>
      <th>resnet152</th>
      <td>57.40</td>
      <td>10.81</td>
    </tr>
    <tr>
      <th>resnet18</th>
      <td>11.15</td>
      <td>1.70</td>
    </tr>
    <tr>
      <th>resnet34</th>
      <td>20.79</td>
      <td>3.43</td>
    </tr>
    <tr>
      <th>resnet50</th>
      <td>24.37</td>
      <td>3.85</td>
    </tr>
    <tr>
      <th>resnext101_32x8d</th>
      <td>84.68</td>
      <td>15.40</td>
    </tr>
    <tr>
      <th>resnext50_32x4d</th>
      <td>23.87</td>
      <td>3.99</td>
    </tr>
    <tr>
      <th>shufflenet_v2_x0_5</th>
      <td>1.30</td>
      <td>0.04</td>
    </tr>
    <tr>
      <th>shufflenet_v2_x1_0</th>
      <td>2.17</td>
      <td>0.14</td>
    </tr>
    <tr>
      <th>shufflenet_v2_x1_5</th>
      <td>3.34</td>
      <td>0.29</td>
    </tr>
    <tr>
      <th>shufflenet_v2_x2_0</th>
      <td>7.05</td>
      <td>0.56</td>
    </tr>
    <tr>
      <th>squeezenet1_0</th>
      <td>1.19</td>
      <td>0.76</td>
    </tr>
    <tr>
      <th>squeezenet1_1</th>
      <td>1.18</td>
      <td>0.33</td>
    </tr>
    <tr>
      <th>vgg11</th>
      <td>126.71</td>
      <td>7.09</td>
    </tr>
    <tr>
      <th>vgg11_bn</th>
      <td>126.71</td>
      <td>7.11</td>
    </tr>
    <tr>
      <th>vgg13</th>
      <td>126.88</td>
      <td>10.53</td>
    </tr>
    <tr>
      <th>vgg13_bn</th>
      <td>126.89</td>
      <td>10.58</td>
    </tr>
    <tr>
      <th>vgg16</th>
      <td>131.95</td>
      <td>14.41</td>
    </tr>
    <tr>
      <th>vgg16_bn</th>
      <td>131.96</td>
      <td>14.46</td>
    </tr>
    <tr>
      <th>vgg19</th>
      <td>137.01</td>
      <td>18.28</td>
    </tr>
    <tr>
      <th>vgg19_bn</th>
      <td>137.02</td>
      <td>18.34</td>
    </tr>
    <tr>
      <th>wide_resnet101_2</th>
      <td>121.01</td>
      <td>21.27</td>
    </tr>
    <tr>
      <th>wide_resnet50_2</th>
      <td>65.69</td>
      <td>10.67</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>

<div class="section">
   
</div>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="extending.html" title="上一页 页">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">上一页</p>
            <p class="prev-next-title">扩展 PyTorch</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../seg-fine-tuning.html" title="下一页 页">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">微调分割</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By xinetzone<br/>
  
      &copy; Copyright 2021, xinetzone.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>